
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Yu-Gi-Oh! in Python &#8212; Yu-Gi-Oh! v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Play Yu-Gi-Oh!" href="howtoplay.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Yu-Gi-Oh!</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtoplay.html">How to Play Yu-Gi-Oh!</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Code Behind Yu-Gi-Oh!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cmsc435.garrettvanhoy.com/hai265/yugioh">GitLab</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="howtoplay.html" title="next chapter">How to Play Yu-Gi-Oh!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/logo.jpg"><img alt="Yu-Gi-Oh!" src="_images/logo.jpg" style="width: 800px;" /></a>
<div class="section" id="welcome-to-yu-gi-oh-in-python">
<h1>Welcome to Yu-Gi-Oh! in Python<a class="headerlink" href="#welcome-to-yu-gi-oh-in-python" title="Permalink to this headline">¶</a></h1>
<p>Created by: Aravind Ganeshan, Mo Goldberger, Devak Murali, Hai Nguyen, and Pratulya Santharam</p>
<div class="section" id="what-is-yu-gi-oh">
<h2>What is Yu-Gi-Oh!?<a class="headerlink" href="#what-is-yu-gi-oh" title="Permalink to this headline">¶</a></h2>
<p><strong>Yu-Gi-Oh!</strong> is a card game that is based of the popular Japanese animated series called Yu-Gi-Oh!. The game consists of players creating custom decks from various different monster, spell, and trap cards and battling each other. The arethousands are different types of Yu-Gi-Oh! playing cards, allowing for various diverse decks and games.</p>
<p>With the evolution of the Yu-Gi-Oh! show along with various spin-offs coming out like Yu-Gi-Oh! 5D’s, Yu-Gi-Oh! GX, Yu-Gi-Oh! Zexal, and Yu-Gi-Oh! Arc-V, the card game has greatly developed in its play style.</p>
</div>
<div class="section" id="project-background">
<h2>Project Background<a class="headerlink" href="#project-background" title="Permalink to this headline">¶</a></h2>
<p>We decided to re-create Yu-Gi-Oh! for our CMSC435: Software Engineering class here at the University of Maryland. This project is focused on implementing a simplified version of the Yu-Gi-Oh! card game, primarily through Python. To support he development and functionality of the game, we wll also will be implementing the game with the help of HTML, CSS, JavaScript, and SQL.</p>
<p>The Yu-Gi-Oh! card game has come quite intricate over the course of the show and the numerous spin offs. For the purposes of our project, we will be using the original rule set from the Yu-Gi-Oh! game and will only be using monster cards for the game. Perhaps as the development continues, it is possible that we will continue expanding the bounds of our Yu-Gi-Oh! game.</p>
</div>
<div class="section" id="how-to-use-our-software">
<h2>How to Use Our Software<a class="headerlink" href="#how-to-use-our-software" title="Permalink to this headline">¶</a></h2>
<p>As the development stands right now, there will be a primary way for users to use this software and a secondary, less developed way. The primary way to play the game will be through a web-portal UI where users can create an account, log in, and battle with other players.</p>
<p>The secondary method would be through a command-line interface, however this method will only be used for preliminary stages of development.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtoplay.html">How to Play Yu-Gi-Oh!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtoplay.html#game-setup">Game Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoplay.html#draw-phase">Draw Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoplay.html#main-phase">Main Phase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howtoplay.html#regular-summoning">Regular Summoning</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtoplay.html#tribute-summoning">Tribute Summoning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howtoplay.html#battle-phase">Battle Phase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howtoplay.html#attack-monster-vs-attack-monster">Attack Monster vs. Attack Monster</a></li>
<li class="toctree-l3"><a class="reference internal" href="howtoplay.html#attack-monster-vs-defense-monster">Attack Monster vs. Defense Monster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Code Behind Yu-Gi-Oh!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-player-class">The Player Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-card-class">The Card Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#the-generic-card-class">The Generic Card Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#the-monster-card-class">The Monster Card Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-game-controller-class">The Game Controller Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#the-yu-gi-oh-session-class">The Yu-Gi-Oh! Session Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://cmsc435.garrettvanhoy.com/hai265/yugioh">GitLab</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Devak Murali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>